<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.igapyon.blanco.db</groupId>
    <artifactId>blanco-db3</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0-SNAPSHOT</version>

    <name>blanco-db3</name>
    <description>blancoDb3 is a simple DB accessor for Java.</description>
    <url>https://github.com/igapyon/blancoDb3/</url>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jp.igapyon.blanco.commons/blanco-commons -->
        <dependency>
            <groupId>jp.igapyon.blanco.commons</groupId>
            <artifactId>blanco-commons</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <!-- ref: http://maven.apache.org/guides/mini/guide-central-repository-upload.html -->
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.opensource.org/licenses/lgpl-license.php</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/igapyon/blancoDb3/</url>
        <connection>scm:git:https://github.com/igapyon/blancoDb3.git</connection>
        <developerConnection>scm:git:https://github.com/igapyon/blancoDb3.git</developerConnection>
        <tag>blancoDb-3.0.0</tag>
    </scm>

    <!-- ref: https://maven.apache.org/pom.html#Developers -->
    <developers>
        <developer>
            <id>igapyon</id>
            <name>Toshiki Iga</name>
            <email>igapyon@gmail.com</email>
            <url>http://www.igapyon.jp/</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
            <properties>
                <picUrl>http://www.igapyon.jp/igapyon/diary/images/iga200306.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ymoto</id>
            <name>Koji Yamamoto</name>
            <email>k.ymoto@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
        <developer>
            <id>uedaueo</id>
            <name>Tatsuya Ueda</name>
            <email>ueo@ueo.co.jp</email>
            <url>http://www.ueo.co.jp</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-9</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- set source as UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- add java source folder -->
            <!-- ref: http://www.mojohaus.org/build-helper-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>blanco/main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- compile with jdk 1.6 -->
            <!-- ref: https://maven.apache.org/plugins/maven-compiler-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>blanco/sample/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- create sources.jar -->
            <!-- ref: https://maven.apache.org/plugins/maven-source-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- javadoc -->
            <!-- ref: https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <author>true</author>
                    <source>1.6</source>
                    <locale>en</locale>
                    <showPackage>true</showPackage>
                    <charset>utf-8</charset>
                    <excludes>
                        <exclude>blanco/sample/</exclude>
                        <exclude>blanco/sample/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- for release -->
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <!-- gpg -->
            <!-- ref: http://maven.apache.org/components/plugins/maven-gpg-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- for dependency -->
            <!-- https://maven.apache.org/plugins/maven-dependency-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
